<html>
	<head>
		<style>
			body{
			margin:0;
			}
			.grid-col-2{
			display:inline-block;
			width:48%;
			margin-right:1.50%;
			}
			.wordoftheday
			{
			width:55%;
			margin:0 auto;
			font-family:Sans-Serif;
			}
			.grid-col-2 h2
			{
			
			margin-bottom:auto;
			}
			.wrd
			{	
			border:12px solid #E9B31F;
			height:280px;
			width:448px;
			}
			.h:hover
			{
			text-decoration:underline;
			}
			#options a{
			border-left: 0 none;
			}
			#options&gt;a {
			background-image: url(triangle.png);
			background-position: 85% center;
			background-repeat: no-repeat;
			padding-right: 42px;
			}
			.subnav {
			visibility: hidden;
			position: absolute;
			top: 110%;
			right: 0;
			width: 200px;
			height: auto;
			opacity: 0;
			transition: all 0.1s;
			background: #232323;
			}
			.subnav li {
			float: none;
			}
			.subnav li a {
			border-bottom: 1px solid #2e2e2e;
			}
			#options:hover .subnav {
			visibility: visible;
			top: 100%;
			opacity: 1;
			}
			.btn {
			border: 5px solid black;
			background-color: white;
			color: black;
			padding: 15px 15px;
			font-size: 20px;
			cursor: pointer;
			}
			
			/* Blue */
			.Aa {
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Aa:hover {
			background: #2196F3;
			color: white;
			}
			.Bb{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Bb:hover {
			background: #2196F3;
			color: white;
			}
			.Cc{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Cc:hover {
			background: #2196F3;
			color: white;
			}
			.Dd{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Dd:hover {
			background: #2196F3;
			color: white;
			}
			.Ee{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Ee:hover {
			background: #2196F3;
			color: white;
			}
			.Ff{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Ff:hover {
			background: #2196F3;
			color: white;
			}
			.Gg{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Gg:hover {
			background: #2196F3;
			color: white;
			}
			.Hh{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Hh:hover {
			background: #2196F3;
			color: white;
			}
			.Ii{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Ii:hover {
			background: #2196F3;
			color: white;
			}
			.Jj{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Jj:hover {
			background: #2196F3;
			color: white;
			}
			.Kk{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Kk:hover {
			background: #2196F3;
			color: white;
			}
			.Ll{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Ll:hover {
			background: #2196F3;
			color: white;
			}
			.Mm{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Mm:hover {
			background: #2196F3;
			color: white;
			}
			.Nn{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Nn:hover {
			background: #2196F3;
			color: white;
			}
			.Oo{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Oo:hover {
			background: #2196F3;
			color: white;
			}
			.Pp{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Pp:hover {
			background: #2196F3;
			color: white;
			}
			.Qq{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Qq:hover {
			background: #2196F3;
			color: white;
			}
			.Rr{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Rr:hover {
			background: #2196F3;
			color: white;
			}
			.Ss{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Ss:hover {
			background: #2196F3;
			color: white;
			}
			.Tt{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Tt:hover {
			background: #2196F3;
			color: white;
			}
			.Uu{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Uu:hover {
			background: #2196F3;
			color: white;
			}
			.Vv{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Vv:hover {
			background: #2196F3;
			color: white;
			}
			.Ww{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Ww:hover {
			background: #2196F3;
			color: white;
			}
			.Xx{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Xx:hover {
			background: #2196F3;
			color: white;
			}
			.Yy{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Yy:hover {
			background: #2196F3;
			color: white;
			}
			.Zz{
			border-color: #2196F3;
			color: dodgerblue;
			}
			
			.Zz:hover {
			background: #2196F3;
			color: white;
			}
			
		
			* {
			box-sizing: border-box;
			}
			
			
			
			
			
			
			
			
		
			
			
			h2 { 
            display: flex; 
            flex-direction: row; 
			} 
			
			h2:before, 
			h2:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 1px solid #000; 
            margin: auto; 
			} 
			
			/* for 3 coloumn */  
			
			
			* {
			box-sizing: border-box;
			}
			
			/* Create three equal columns that floats next to each other */
			
			
			/* for shadow effect*/
			
			
			.button {
			background-color:white;
			border: 5px solid #3783be;
			color: white;
			padding: 5px 50px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			margin: 4px 2px;
			cursor: pointer;
			transition-duration: 0.4s;
			width:20%;
			}
			
			
			.button2:hover {
			box-shadow: 0 12px 10px 0 #3783be,0 17px 30px 0 #3783be;
			}	
			
			/*FOR side navigation bar*/
			
			.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			
			}
			
			.sidenav a {
			padding: 8px 8px 8px 10px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
			}
			
			.sidenav a:hover {
			color: #f1f1f1;
			}
			
			.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 5px;
			}
			
			@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
			}
			
			
			
			/* for navigation and list items*/
			
			.nav {
			background: #349beb;
			height: 60px;
			display: inline-block;
			}
			
			.nav li {
			float: left;
			list-style-type: none;
			position: relative;
			}
			
			/* for links*/
			
			.nav li a {
			font-size: 20px;
			color: white;
			display: block;
			line-height: 60px;
			padding-right:10px;
			text-decoration: none;
			border-left: 1px blue;
			font-family: Montserrat, sans-serif;
			text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
			}
			.nav li a:hover {
			background-color: #2e2e2e;
			}
			
			
			
			
			/* for search box*/
			
			#search {
			width: 357px;
			margin: 4px;
			}
			#search_text{
			width: 297px;
			padding: 15px 0 15px 20px;
			font-size: 16px;
			font-family: Montserrat, sans-serif;
			border: 0 none;
			height: 52px;
			margin-right: 0;
			color: white;
			outline: none;
			background: #1f7f5c;
			float: left;
			box-sizing: border-box;
			transition: all 0.15s;
			}
			::-webkit-input-placeholder { /* WebKit browsers */
			color: white;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: white;
			}
			::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: white;
			}
			:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: white;
			}
			#search_text:focus {
			background: rgb(64, 151, 119);
			}
			#search_button {
			border: 0 none;
			background: #1f7f5c url(search.png) center no-repeat;
			width: 60px;
			float: left;
			padding: 0;
			text-align: center;
			height: 52px;
			cursor: pointer;
			}
			.grid-col-2{
			display:inline-block;
			width:48%;
			margin-right:1.50%;
			vertical-align:top;
			text-align:center;
			
			
			}
			.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			
			padding: 10px;
			}
			.grid-item {
			padding: 20px;
			font-size: 30px;
			text-align: center;
			}
			.footer {
   position: relative;
   width: 100%;
   background-color: solid blue;
   color: solid blue;
   text-align: center;
   font-weight: bold;
}


			
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<title>Dictionery.com | Meanings and Definitons of words at Dictonery.com</title>
		<link rel = "icon" href ="img/dictlogo.jpg" type = "image/x-icon"> 
	</head>
	<body>
		<ul class="nav" style="height:80px;background-color:#3873be;">
			
			<li>
				
				<div id="mySidenav" class="sidenav">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="https://www.dictionary.com/">Dictionary.com</a>
					<hr>
					<a href="https://www.thesaurus.com/">Thesaurus.com</a>
					<hr>
					<a href="https://www.dictionary.com/e/">Everything After Z</a>
					<br>
					<a href="https://www.dictionary.com/e/word-of-the-day/">Word of the Day</a>
					<br>
					<a href="https://www.dictionary.com/e/c/video/">Video</a>
					<br>
					<a href="https://www.dictionary.com/e/c/word-facts/">Word Facts</a>
					<br>
					<a href="https://www.dictionary.com/e/grammar/">Grammar</a>
					<br>
					<a href="https://www.dictionary.com/e/word-finder/">Crossword Solver</a>
					<br>
					<a href="https://www.dictionary.com/e/crosswordsolver/">Daily Crossword</a>
					<hr>
					
				</div>
				
				
				
				<span style="font-size:30px;cursor:pointer;" onclick="openNav()" style="">&#9776;</span>
				
			</li>
			
			
			<li style="height:50px;">
				<a href="https://www.dictionary.com/">Dictonary.com</a>
			</li>
			<li style="height:80px;background-color:white;color:#3873be;">
				<a style="color:#3783be"href="https://www.thesaurus.com/">Thesaurus.com</a>
			</li>
		</ul>
		<nav class="navbar navbar-inverse" style="Border-radius:0;border:none;">
			<div class="container-fluid" style="background-color:#3873be ;height:70px;">
				<div class="navbar-header" >
					<img src="img/logo1.jpg" style="margin-left:400px;margin-right:auto;">
				</div>
				<div class="nav navbar-nav" style="background-color:#3873be">
					<span style="background-color:white;margin:5px;margin-right:0px;padding:12px;">
						<span style="font-size:14px;border:none;border-right:solid 1px #b6b6b6;padding:5px">
							<select style="border:none;outline:none;">
								<option style="padding:10px">SYNONYMS</option>	
								<option style="padding:10px">DEFENATIONS</option>
							</select>
						</span>
						<input type="text" style="border:none;outline:none;margin-top:12px;padding:10px;padding-right:100px;">
						<span style="color:#3873be" class="glyphicon glyphicon-search"></span>
					</span>
				</span>
			</div>
		</div>
	</nav>
	<marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
  <font color="red" size="5">
<h3> QUOTES OF THE DAY:"If you are not taking care of your customer, your competitor will.""Someday is not a day of the week.""Your time is limited, so don't waste it living someone else's life.""The golden rule for every businessman is this: Put yourself in your customer's place."</h3>
</marquee></font>
<br>
<br>


	<div class="wordoftheday">
		<div class="grid-col-2" style="position:absolute;top:250px;width:448px;text-align:left">
			<h3 style="text-decoration:none;font-size:30px"><b>WORD OF THE DAY</b></h3>
			<h3>Build your vocabulary with new words, definitions, and origin stories every day of the week</h3>
		</div>
		<div class="grid-col-2 " style="position:absolute;left:800px ;width:448px">
			<p class="wrd">
				<span style="margin-right:60px;margin-left:60px;font-size:72px;color:#E9B31F">erumpent</span>
				<br>
				<span style="margin-left:60px;font-size:24px">[ih-<b>ruhm</b>-p<i>uh</i>nt]  <span class="glyphicon glyphicon-volume-up"></span></span>
				<br><br>
				<br><br>
				<span class="h" style="color:#3873be;font-size:16px;margin-left:60px;margin-top:40px"><a><b>SEE DEFENATIONS AND EXAMPLES</b></a></span>
			</p>
		</div>
	</div>
	
	
		<div style="padding-left:16px;width:60%;margin:0 auto;margin-top:350px;">
			<hr style="border-color:grey">
			<div class="grid-col-2">
				<a class="hovertext" href="https://www.dictionary.com/e/s/most-misspelled-words-2019/?param=HP#asdjfoaasdasdasdasd"><img src="img/image1.jpg" style="width:400px;height:auto" ><br><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">These Are The Most Misspellrd Words On Dictionary.com</a></p>
			</div>
			<div class="grid-col-2">
				<a class="hovertext" href="https://www.dictionary.com/e/video/grammar-game-show-part-1-video/?param=HP">
				<img src="img/image2.jpg" style="width:400px;height:auto" ><br><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">Dictionary.com Presents The Gigatic,Gratifying,Grammer Gameshow</a></p>			
			</div>
			<div class="grid-col-2">
				<a class="hovertext" href="https://www.dictionary.com/e/s/most-misspelled-words-2019/?param=HP#asdjfoaasdasdasdasd">
				<img src="img/image2final.jpg" style="width:400px;height:auto" ><br><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">Test Your word Knowledge With This Week's Word Of The Day Quiz!</a></p>			
			</div>
			<div class="grid-col-2">
				<a class="hovertext" href="https://www.dictionary.com/e/s/english-spelling-tricks-you-should-know/?param=hp#take-a-trip-down-memory-lane">
				<img src="img/image1final.jpg" style="width:400px;height:auto" ><br><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">These Hack Remaind Us That Spelling Still Matters</a></p>			
			</div>
		<hr style="border-color:grey">
		</div>
		<div style="width:80%;margin:0 auto;">
			<h3 style="text-decoration:none;font-size:30px;text-align:center">GET READY FOR BACK TO SCHOOL</h3>
			<div class="grid-container">
				<div class="grid-item">
					<a class="hovertext" href="https://www.dictionary.com/e/s/dictionary-coms-top-10-grammar-tips/#1?param=HP">
					<img src="img/image12.jpg" style="width:300px;height:auto"><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">Dictionary.com's Top 10 Grammer Tips</a></p></div>
				<div class="grid-item">
					<a class="hovertext" href="https://www.dictionary.com/e/lay-vs-lie/?param=HP">
					<img src="img/image11.jpg " style="width:300px;height:auto"><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">How To Use Lay vs.lie</a></p></div>
				<div class="grid-item">
                     <a class="hovertext" href="https://www.dictionary.com/e/whats-the-difference-between-ie-and-eg/?param=HP">
					<img src="img/ie.jpg" style="width:300px;height:auto"><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">What's The Difference Between "i.e" And "e.g"?These Hack Remaind Us That Spelling Still Matters</a></p></div>  
			</div>
			<hr style="border-color:grey">
			<h3 style="text-decoration:none;font-size:30px;text-align:center">THIS OR THAT ?</h3></h3>
			<div class="grid-container">
				<div class="grid-item">
					<a class="hovertext" href="https://www.dictionary.com/e/principal-vs-principle/?param=HP">
					<img src="img/image6.jpg" style="width:300px;height:auto"><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">Principal v.s Principle</a></p></div>
				<div class="grid-item">
					<a class="hovertext" href="https://www.dictionary.com/e/pique-peak-peek/?param=HP">
					<img src="img/image10.jpg " style="width:300px;height:auto"><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">What's The Difference Between Piqued,Peeked, And Peaked?</a></p></div>
				<div class="grid-item">
                     <a class="hovertext" href="https://www.dictionary.com/e/whose-vs-whos/?param=HP">
					<img src="img/image9.jpg " style="width:300px;height:auto"><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">Is It Whose Or Who's?</a></p></div>
			</div>


			<hr style="border-color:grey">
			<h3 style="text-decoration:none;font-size:30px;text-align:center">FIND MORE TO EXPLORE</h3>
			<div class="grid-container">
				<div class="grid-item">
                    <a class="hovertext" href="https://www.dictionary.com/e/word-finder/?param=HPs">
					<img src="img\finder.jpg " style="width:300px;height:auto"><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">Word Finder</a></p></div>
				<div class="grid-item">
                     <a class="hovertext" href="https://www.dictionary.com/e/word-finder/?param=HPs">
					<img src="img\writing.jpg" style="width:300px;height:auto"><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">How Do I Write To Kill Of A Character???</a></p></div>
				<div class="grid-item">
					<a class="hovertext" href="https://www.dictionary.com/e/principal-vs-principle/?param=HP">
					<img src="img/image13.jpg" style="width:300px;height:auto"><p style="font-size:16px;padding:20px;margin:0;font-weight:600;">For stronger language Ahead</a></p></div>
			</div>
			
		</div>
		<br>
		<div style="padding-left:16px;width:60%;margin:10 auto">
			<hr style="border-color:grey">
			<h3 style="text-decoration:none;font-size:30px"><b>BROWSE DICTIONARY.COM</b></h3>
			<p>Dictionary.com is the world's leading online source for definitions, word origins, and a whole lot more. From Word 
				of the Day to the stories behind today's slang, Dictionary.com unlocks the secrets of the English language for 
			millions of people. </p>
			<button class="btn Aa" style="border:solid 5px #3783be">#</button>
			<button class="btn Aa" style="border:solid 5px #3783be">Aa</button>
			<button class="btn Bb" style="border:solid 5px #3783be">Bb</button>
			<button class="btn Cc"style="border:solid 5px #3783be">Cc</button>
			<button class="btn Dd"style="border:solid 5px #3783be">Dd</button>
			<button class="btn Ee"style="border:solid 5px #3783be">Ee</button>
			<button class="btn Ff" style="border:solid 5px #3783be">Ff</button>
			<button class="btn Gg" style="border:solid 5px #3783be">Gg</button>
			<button class="btn Hh" style="border:solid 5px #3783be">Hh</button>
			<button class="btn Ii" style="border:solid 5px #3783be">Ii</button>
			<button class="btn Jj" style="border:solid 5px #3783be">Jj</button>
			<button class="btn Kk" style="border:solid 5px #3783be">Kk</button>
			<button class="btn Ll" style="border:solid 5px #3783be">Ll</button>
			<button class="btn Mm" style="border:solid 5px #3783be">Mm</button><br><br>
			<button class="btn Nn"style="border:solid 5px #3783be">Nn</button>
			<button class="btn Oo"style="border:solid 5px #3783be">Oo</button>
			<button class="btn Pp" style="border:solid 5px #3783be">Pp</button>
			<button class="btn Qq" style="border:solid 5px #3783be">Qq</button>
			<button class="btn Rr" style="border:solid 5px #3783be">Rr</button>
			<button class="btn Ss" style="border:solid 5px #3783be">Ss</button>
			<button class="btn Tt" style="border:solid 5px #3783be">Tt</button>
			<button class="btn Uu" style="border:solid 5px #3783be">Uu</button>
			<button class="btn Vv" style="border:solid 5px #3783be">Vv</button>
			<button class="btn Ww" style="border:solid 5px #3783be">Ww</button>
			<button class="btn Xx" style="border:solid 5px #3783be">Xx</button>
			<button class="btn Yy" style="border:solid 5px #3783be">Yy</button>
			<button class="btn Zz" style="border:solid 5px #3783be">Zz</button>
			<br><hr style="border-color:grey">
			<h3 style="text-decoration:none;font-size:30px;margin-left:10px"><b>SLANG, EMOJI, & MORE NEW WORDS</b></h3> 
			<button class="button button2"><a href="https://www.dictionary.com/e/list/slang/">SLANG</a></button>
			<button class="button button2"><a href="finallogin/hide.html">EMOJI</a></button>
			<button class="button button2"><a href="https://www.dictionary.com/e/list/acronyms/">ACRONYMS</a></button>
			<button class="button button2"><a href="https://www.dictionary.com/e/list/pop-culture/">POPCULTURE</a></button><br>
			<button class="button button2"><a href="https://www.dictionary.com/e/list/word-facts/">MORE</a></button>
			<button class="button button2"><a href="finallogin/firebaseeee.html">LOGIN</a></button>
			<button class="button button2"><a href="finallogin/form.html">SIGN-UP</a></button>
			<button class="button button2"><a href="finallogin/weather.html">WEATHER</a></button>
			<br><br>
	</div>
	
	
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}
		
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
		
	</script>

	 <br><br><br>
		
<div class="footer">
   <pre style= "margin-bottom: 0px;color:solid blue;font-weight: bold;"><a>ABOUT CAREERS CONTACT US  COOKIES,TERMS AND PRIVACY</a></pre>
</div>
</body>
</html>

